{
  "name": "eleventy-base-blog",
  "version": "5.0.2",
  "description": "A website based on eleventy-base-blog",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "images": "yarn gulp processImages",
    "images:clean": "yarn gulp cleanImages",
    "images:resize": "yarn gulp resizeImages",
    "images:minify": "yarn gulp minifyImages",
    "images:favicons": "yarn gulp generatePwaFavicons",
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "Mikko Ohtamaa",
    "email": "mikko@capitalgram.com",
    "url": "https://capitalgram.com/"
  },
  "license": "MIT",
  "homepage": "https://capitalgram.com",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.3",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "luxon": "^1.21.3",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5",

    "gulp": "^4.0.0",
    "gulp-changed": "^4.0.0",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-cli": "^2.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-favicons": "^2.3.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-responsive": "^2.13.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-webp": "^4.0.1",    
  }
}
